﻿<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="MinQuality" value="50"/>
    <add key="MinMinutiaCount" value="14"/>
    <add key="MinArea" value="50"/>
    <add key="MaxRotation" value="30"/>
    <add key="CaptureDelay" value="500"/>
    <add key="ShowGauges" value="true"/>

    <add key="SaveImages" value="false"/>
    
    <add key="Futronic.ScanDose" value="0"/>
    <add key="Futronic.EliminateBackground" value="true"/>
    <add key="Futronic.IsTestMode" value="false"/>
    
  </appSettings>
</configuration>
