﻿<Window x:Class="EOScamera.AlternativeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  SizeToContent="WidthAndHeight" Closing="Window_Closing"
        Title="CameraWindow" Height="auto" Width="auto">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                  Source="/Styles/Basics.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <Expander Name="AdvancedOptions" Header="Advanced" Margin="10,5,0,0" IsExpanded="True">
            <GroupBox x:Name="SettingsGroupBox" Header="Settings" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Grid>
                    <ComboBox x:Name="AvCoBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="AvCoBox_SelectionChanged"/>
                    <ComboBox x:Name="TvCoBox" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="TvCoBox_SelectionChanged"/>
                    <ComboBox x:Name="ISOCoBox" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="ISOCoBox_SelectionChanged"/>
                    <ComboBox x:Name="WBCoBox" HorizontalAlignment="Left" Margin="170,10,10,0" VerticalAlignment="Top" Width="140" SelectionChanged="WBCoBox_SelectionChanged">
                        <ComboBoxItem Content="Auto"/>
                        <ComboBoxItem Content="Daylight"/>
                        <ComboBoxItem Content="Cloudy"/>
                        <ComboBoxItem Content="Tungsten"/>
                        <ComboBoxItem Content="Fluorescent"/>
                        <ComboBoxItem Content="Strobe"/>
                        <ComboBoxItem Content="White Paper"/>
                        <ComboBoxItem Content="Shade"/>
                    </ComboBox>
                    <Slider x:Name="BulbSlider" Visibility="Visible" HorizontalAlignment="Left" Margin="167,37,0,0" VerticalAlignment="Top" Width="110" Minimum="1" Maximum="200" Value="30" LargeChange="10" TickFrequency="10" ToolTip="Bulb (in seconds)" ValueChanged="BulbSlider_ValueChanged"/>
                    <TextBox x:Name="BulbBox" HorizontalAlignment="Left" Height="23" Margin="280,37,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="30" UndoLimit="0" ToolTip="Bulb (in seconds)" TextChanged="BulbBox_TextChanged"/>
                    <Label Content="Av" HorizontalAlignment="Left" Margin="118,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.538"/>
                    <Label Content="Tv" HorizontalAlignment="Left" Margin="118,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.538"/>
                    <Label Content="ISO" HorizontalAlignment="Left" Margin="118,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.538"/>
                    <Label Content="WB" HorizontalAlignment="Left" Margin="315,7,10,0" VerticalAlignment="Top"/>
                    <Label Content="Adj Focus" HorizontalAlignment="Left" Margin="210,60,10,0" VerticalAlignment="Top"/>
                    <Button x:Name="FocusNear3Button" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="170,64,0,0" VerticalAlignment="Top" Width="35" Click="FocusNear3Button_Click"/>
                    <Button x:Name="FocusFar3Button" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="275,64,0,0" VerticalAlignment="Top" Width="35" Click="FocusFar3Button_Click"/>
                </Grid>
            </GroupBox>
        </Expander>
        <Border BorderThickness="1" BorderBrush="#cccccc" Margin="10,20,10,10">
            <Grid>
                <Canvas x:Name="LVCanvas" Height="300" Width="400" Background="LightGray" />
                <Image Height="300" Width="400" Visibility="Collapsed" x:Name="camerabox"></Image>
            </Grid>
        </Border>
        <Button Name="btnTakePicture" IsEnabled="False" Content="Take Picture" Width="100" Height="30" Margin="0,0,0,15" Click="TakePhotoButton_Click" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnTakeAnother" Content="Redo" Width="60" Opacity="0.3" IsEnabled="False" Height="30" Margin="0,0,30,10" Background="Red" Style="{StaticResource RedoButton}" Click="btnRedo_Click" />
            <Button Name="btnDone" Content="Done" Width="60" Opacity="0.3" IsEnabled="False" Height="30" Margin="0,0,0,10" Style="{StaticResource normalButton}" Click="btnDone_Click" />
        </StackPanel>
        <Button Name="SessionButton" Content="Start Session" Width="100" Height="30" Margin="0,0,0,15" Visibility="Collapsed" Click="OpenSessionButton_Click" />
    </StackPanel>
</Window>
