﻿<UserControl x:Class="PassportEnrolment.Controls.LoginDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Basics.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="240" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" FontSize="14" Grid.Column="1" Content="Username:" />
        <Label Grid.Row="2" FontSize="14" Grid.Column="1" Content="Password:" />
        <Label Grid.Row="3" FontSize="14" Name="txtConfirmpw" Grid.Column="1" Content="Confirm Password:" />
        <PasswordBox Name="txtPassword" MaxLength="10" VerticalContentAlignment="Center" Height="30" Grid.Row="2" Grid.Column="2" Width="230" TabIndex="2" PasswordChanged="txtPassword_PasswordChanged" />
        <PasswordBox Name="txtConfirmPassword" VerticalContentAlignment="Center" Height="30" Grid.Row="3" Grid.Column="2" Width="230" TabIndex="2" KeyUp="txtConfirmPassword_LostFocus" />
        <TextBox CharacterCasing="Normal" Name="txtUsername" Height="30" Grid.Row="1" VerticalContentAlignment="Center" Grid.Column="2" Width="230" TabIndex="1" />
        <TextBlock Grid.Row="2" FontSize="13" FontWeight="Normal" Name="txtPwStrength" Grid.Column="3" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="3" FontSize="13" FontWeight="Normal"  Name="txtPwMatchInfo" Grid.Column="3" HorizontalAlignment="Left" Foreground="Red" />
    </Grid>
</UserControl>
